# Carlton.Base.Infrastructure

./: Carlton.Base.Infrastructure.csproj  Carlton.Base.Infrastructure.sln  Carlton.BaseInfrastructure.sln  GlobalUsings.cs  README.md
.github/workflows/: carlton-publish-package.yml
Caching/: ICacheDurationGenerator.cs  ICacheKeyGenerator.cs
Configuration/: CarltonConfiguration.cs
Data/Connections/: IDbConnectionFactory.cs
Data/Repository/: IQueryConstraints.cs  IReadOnlyRepository.cs  IRepository.cs  PagedResult.cs  QueryConstraints.cs  SortOrder.cs
Exceptions/: CarltonBaseException.cs  HttpConflictException.cs  HttpResourceNotFoundException.cs  IExceptionHandler.cs  RemoteServerException.cs
Extensions/: ObjectExtensions.cs  StringExtensions.cs
PipelineBehaviors/: AuthorizationPipelineBehavior.cs  BasePipelineBehavior.cs  CachingPipelineBehavior.cs  ExceptionPipelineBehavior.cs  LoggingPipelineBehavior.cs  ResiliancePipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Resiliance/: HttpResiliancePolicyHandler.cs  IResiliancePolicyHandler.cs
Security/: IAuthorizer.cs  IAuthorizerOfT.cs
